<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性之复合属性</title>
    <style>
        /* 想要div文字变倾斜    加粗    字号设置为16像素 并且是微软雅黑 */
        /* 一般形式如下 */
        div{
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Mircrosoft YaHei'; */
             /* 符合属性：简写的方式 不能颠倒顺序*/
             /* font: font-stytle font-weight font-size/line-height font-family; */
             /* 不需要设置的属性可以省略，但必须保留font-size和font-family，否则font属性不起作用 */
            font: italic 700 16px 'Microsoft YaHei'
            }   
        /* 复合属性表示如下 */
       
        
    </style>
</head>
<body>
    <div>三生三世十里桃花，一心一意百行代码</div>
</body>
</html>